{
  "name": "codesalley",
  "version": "1.0.0",
  "description": "portfolio",
  "repository": "git@github.com:codesalley/codesalley.git",
  "author": "codesalley <admin@codesalley.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "framer-motion": "^12.23.11",
    "next": "^15.4.5",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "typescript": "5.8.3"
  }
}
